
Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.1
accuracy	0.6231884057971014
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '1', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '1', 'Piso': '1', 'Scipio': '1', 'Stator': '1', 'Torquatus': '0', 'accido': '1', 'adeo': '1', 'adversus': '0', 'amicus': '1', 'assiduus': '1', 'capio': '0', 'centurio': '1', 'ceterum': '1', 'comparo': '1', 'concido': '1', 'dico': '0', 'edo': '1', 'educo': '1', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '0', 'frons': '1', 'fundo': '0', 'illic': '0', 'incido': '1', 'indico': '1', 'latus': '1', 'lego': '1', 'levis': '0', 'levo': '1', 'liber': '0', 'limus': '1', 'litus': '1', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '1', 'os': '0', 'palma': '1', 'pario': '1', 'paro': '1', 'partus': '0', 'patrius': '0', 'pecus': '1', 'penitus': '1', 'populus': '0', 'praedico': '1', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '1', 'versus': '1', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.558, 'Civilis': 0.0, 'Crassus': 0.437, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.652, 'Piso': 0.741, 'Scipio': 0.484, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.407, 'adeo': 0.273, 'adversus': 0.199, 'amicus': 0.291, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.81, 'ceterum': 0.69, 'comparo': 0.569, 'concido': nan, 'dico': 0.09, 'edo': 0.612, 'educo': 0.675, 'falso': nan, 'fides': 0.195, 'foedus': 0.461, 'foris': 0.0, 'frons': 0.605, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.555, 'indico': 0.446, 'latus': 0.722, 'lego': 0.321, 'levis': 0.211, 'levo': 0.629, 'liber': 0.168, 'limus': nan, 'litus': 0.558, 'malus': 0.266, 'mora': 0.622, 'ne': 0.076, 'occido': 0.352, 'os': 0.251, 'palma': nan, 'pario': 0.353, 'paro': 0.449, 'partus': 0.33, 'patrius': 0.0, 'pecus': 1.0, 'penitus': nan, 'populus': 0.259, 'praedico': 0.678, 'promptus': 0.735, 'quam': 0.027, 'quis': 0.018, 'senectus': 0.629, 'sero': 0.696, 'totus': 0.312, 'truncus': nan, 'utique': 0.546, 'versus': 0.553, 'verum': 0.655, 'volo': 0.202}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.2
accuracy	0.6811594202898551
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '1', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '1', 'Piso': '1', 'Scipio': '1', 'Stator': '1', 'Torquatus': '0', 'accido': '1', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '1', 'ceterum': '1', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '1', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '1', 'frons': '1', 'fundo': '0', 'illic': '0', 'incido': '1', 'indico': '1', 'latus': '1', 'lego': '0', 'levis': '0', 'levo': '1', 'liber': '0', 'limus': '1', 'litus': '1', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '1', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '1', 'partus': '0', 'patrius': '0', 'pecus': '1', 'penitus': '1', 'populus': '0', 'praedico': '1', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '1', 'versus': '0', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.468, 'Civilis': 0.0, 'Crassus': 0.437, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.652, 'Piso': 0.741, 'Scipio': 0.558, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.407, 'adeo': 0.053, 'adversus': 0.166, 'amicus': 0.122, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.81, 'ceterum': 0.439, 'comparo': 0.211, 'concido': nan, 'dico': 0.05, 'edo': 0.52, 'educo': 0.085, 'falso': nan, 'fides': 0.195, 'foedus': 0.422, 'foris': 0.735, 'frons': 0.369, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.437, 'indico': 0.428, 'latus': 0.333, 'lego': 0.09, 'levis': 0.125, 'levo': 0.629, 'liber': 0.251, 'limus': nan, 'litus': 0.456, 'malus': 0.246, 'mora': 0.588, 'ne': 0.066, 'occido': 0.3, 'os': 0.164, 'palma': nan, 'pario': 0.144, 'paro': 0.466, 'partus': 0.177, 'patrius': 0.0, 'pecus': 0.832, 'penitus': nan, 'populus': 0.193, 'praedico': 0.329, 'promptus': 0.735, 'quam': 0.031, 'quis': 0.015, 'senectus': 0.629, 'sero': 0.696, 'totus': 0.303, 'truncus': nan, 'utique': 0.493, 'versus': 0.136, 'verum': 0.655, 'volo': 0.174}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.3
accuracy	0.7391304347826086
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '1', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '1', 'Piso': '1', 'Scipio': '1', 'Stator': '1', 'Torquatus': '0', 'accido': '1', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '1', 'ceterum': '1', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '1', 'frons': '0', 'fundo': '1', 'illic': '1', 'incido': '1', 'indico': '1', 'latus': '1', 'lego': '0', 'levis': '0', 'levo': '1', 'liber': '0', 'limus': '1', 'litus': '1', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '1', 'penitus': '1', 'populus': '0', 'praedico': '1', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '1', 'versus': '0', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.256, 'Civilis': 0.0, 'Crassus': 0.437, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.371, 'Piso': 0.558, 'Scipio': 0.329, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.325, 'adeo': 0.03, 'adversus': 0.212, 'amicus': 0.265, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.707, 'ceterum': 0.688, 'comparo': 0.025, 'concido': nan, 'dico': 0.009, 'edo': 0.286, 'educo': 0.037, 'falso': nan, 'fides': 0.195, 'foedus': 0.319, 'foris': 0.735, 'frons': 0.18, 'fundo': 0.678, 'illic': 0.558, 'incido': 0.437, 'indico': 0.428, 'latus': 0.502, 'lego': 0.0, 'levis': 0.173, 'levo': 0.629, 'liber': 0.32, 'limus': nan, 'litus': 0.456, 'malus': 0.0, 'mora': 0.588, 'ne': 0.059, 'occido': 0.44, 'os': 0.008, 'palma': nan, 'pario': 0.132, 'paro': 0.224, 'partus': 0.177, 'patrius': 0.0, 'pecus': 0.755, 'penitus': nan, 'populus': 0.061, 'praedico': 0.329, 'promptus': 0.735, 'quam': 0.002, 'quis': 0.014, 'senectus': 0.629, 'sero': 0.437, 'totus': 0.312, 'truncus': nan, 'utique': 0.546, 'versus': 0.136, 'verum': 0.655, 'volo': 0.046}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.4
accuracy	0.7971014492753623
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '1', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '1', 'Piso': '1', 'Scipio': '1', 'Stator': '1', 'Torquatus': '1', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '1', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '1', 'frons': '0', 'fundo': '1', 'illic': '0', 'incido': '1', 'indico': '1', 'latus': '1', 'lego': '0', 'levis': '0', 'levo': '1', 'liber': '0', 'limus': '1', 'litus': '1', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '1', 'pecus': '1', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '1', 'versus': '0', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.256, 'Civilis': 0.0, 'Crassus': 0.437, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.371, 'Piso': 0.558, 'Scipio': 0.484, 'Stator': nan, 'Torquatus': 0.558, 'accido': 0.102, 'adeo': 0.0, 'adversus': 0.219, 'amicus': 0.012, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.0, 'ceterum': 0.518, 'comparo': 0.146, 'concido': nan, 'dico': 0.0, 'edo': 0.144, 'educo': 0.037, 'falso': nan, 'fides': 0.195, 'foedus': 0.417, 'foris': 0.678, 'frons': 0.18, 'fundo': 0.678, 'illic': 0.0, 'incido': 0.437, 'indico': 0.428, 'latus': 0.682, 'lego': 0.0, 'levis': 0.007, 'levo': 0.629, 'liber': 0.32, 'limus': nan, 'litus': 0.456, 'malus': 0.0, 'mora': 0.763, 'ne': 0.059, 'occido': 0.191, 'os': 0.266, 'palma': nan, 'pario': 0.071, 'paro': 0.224, 'partus': 0.177, 'patrius': 0.558, 'pecus': 0.701, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.735, 'quam': 0.01, 'quis': 0.015, 'senectus': 0.629, 'sero': 0.558, 'totus': 0.0, 'truncus': nan, 'utique': 0.329, 'versus': 0.022, 'verum': 0.655, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.5
accuracy	0.7971014492753623
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '1', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '1', 'Piso': '1', 'Scipio': '1', 'Stator': '1', 'Torquatus': '1', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '1', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '1', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '0', 'frons': '0', 'fundo': '1', 'illic': '0', 'incido': '1', 'indico': '1', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '1', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '1', 'pecus': '1', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '1', 'versus': '0', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.256, 'Civilis': 0.0, 'Crassus': 0.437, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.371, 'Piso': 0.558, 'Scipio': 0.329, 'Stator': nan, 'Torquatus': 0.558, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.212, 'amicus': 0.115, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.0, 'ceterum': 0.514, 'comparo': 0.025, 'concido': nan, 'dico': 0.0, 'edo': 0.456, 'educo': 0.037, 'falso': nan, 'fides': 0.195, 'foedus': 0.355, 'foris': 0.0, 'frons': 0.144, 'fundo': 0.678, 'illic': 0.0, 'incido': 0.437, 'indico': 0.329, 'latus': 0.117, 'lego': 0.0, 'levis': 0.007, 'levo': 0.629, 'liber': 0.253, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.678, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.083, 'paro': 0.297, 'partus': 0.078, 'patrius': 0.558, 'pecus': 0.726, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.705, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.329, 'sero': 0.437, 'totus': 0.0, 'truncus': nan, 'utique': 0.521, 'versus': 0.136, 'verum': 0.526, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.6
accuracy	0.7971014492753623
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '1', 'Piso': '1', 'Scipio': '1', 'Stator': '1', 'Torquatus': '1', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '0', 'frons': '1', 'fundo': '1', 'illic': '0', 'incido': '1', 'indico': '1', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '1', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '1', 'versus': '0', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.256, 'Civilis': 0.0, 'Crassus': 0.144, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.371, 'Piso': 0.371, 'Scipio': 0.329, 'Stator': nan, 'Torquatus': 0.558, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.212, 'amicus': 0.115, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.0, 'ceterum': 0.307, 'comparo': 0.025, 'concido': nan, 'dico': 0.0, 'edo': 0.144, 'educo': 0.037, 'falso': nan, 'fides': 0.195, 'foedus': 0.355, 'foris': 0.0, 'frons': 0.437, 'fundo': 0.678, 'illic': 0.0, 'incido': 0.298, 'indico': 0.329, 'latus': 0.0, 'lego': 0.0, 'levis': 0.007, 'levo': 0.085, 'liber': 0.223, 'limus': nan, 'litus': 0.286, 'malus': 0.0, 'mora': 0.464, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.144, 'paro': 0.297, 'partus': 0.174, 'patrius': 0.558, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.705, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.329, 'sero': 0.437, 'totus': 0.0, 'truncus': nan, 'utique': 0.329, 'versus': 0.136, 'verum': 0.46, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.7
accuracy	0.8115942028985508
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '1', 'Piso': '1', 'Scipio': '1', 'Stator': '1', 'Torquatus': '1', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '0', 'frons': '0', 'fundo': '1', 'illic': '0', 'incido': '1', 'indico': '1', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '1', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '1', 'versus': '0', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.256, 'Civilis': 0.0, 'Crassus': 0.144, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.371, 'Piso': 0.371, 'Scipio': 0.329, 'Stator': nan, 'Torquatus': 0.558, 'accido': 0.078, 'adeo': 0.0, 'adversus': 0.219, 'amicus': 0.115, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.0, 'ceterum': 0.307, 'comparo': 0.025, 'concido': nan, 'dico': 0.0, 'edo': 0.286, 'educo': 0.037, 'falso': nan, 'fides': 0.0, 'foedus': 0.417, 'foris': 0.0, 'frons': 0.165, 'fundo': 0.678, 'illic': 0.0, 'incido': 0.298, 'indico': 0.329, 'latus': 0.0, 'lego': 0.0, 'levis': 0.007, 'levo': 0.085, 'liber': 0.253, 'limus': nan, 'litus': 0.286, 'malus': 0.0, 'mora': 0.348, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.558, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.705, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.329, 'sero': 0.558, 'totus': 0.0, 'truncus': nan, 'utique': 0.329, 'versus': 0.136, 'verum': 0.526, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.8
accuracy	0.7681159420289855
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '1', 'Piso': '0', 'Scipio': '1', 'Stator': '1', 'Torquatus': '1', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '1', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '0', 'frons': '1', 'fundo': '0', 'illic': '0', 'incido': '1', 'indico': '1', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '1', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.256, 'Civilis': 0.0, 'Crassus': 0.144, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.371, 'Piso': 0.0, 'Scipio': 0.329, 'Stator': nan, 'Torquatus': 0.558, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.166, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.0, 'ceterum': 0.518, 'comparo': 0.146, 'concido': nan, 'dico': 0.0, 'edo': 0.165, 'educo': 0.037, 'falso': nan, 'fides': 0.0, 'foedus': 0.417, 'foris': 0.0, 'frons': 0.437, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.298, 'indico': 0.329, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.184, 'limus': nan, 'litus': 0.286, 'malus': 0.0, 'mora': 0.348, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.558, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.705, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.329, 'sero': 0.558, 'totus': 0.0, 'truncus': nan, 'utique': 0.0, 'versus': 0.136, 'verum': 0.526, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	KMEANS
k value for get_k	1.9
accuracy	0.7536231884057971
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '1', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '1', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '1', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '1', 'indico': '1', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '1', 'quam': '0', 'quis': '0', 'senectus': '1', 'sero': '1', 'totus': '0', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '1', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.256, 'Civilis': 0.0, 'Crassus': 0.144, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.329, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.004, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.025, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.037, 'falso': nan, 'fides': 0.0, 'foedus': 0.355, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.298, 'indico': 0.329, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.286, 'malus': 0.0, 'mora': 0.348, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.678, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.329, 'sero': 0.437, 'totus': 0.0, 'truncus': nan, 'utique': 0.0, 'versus': 0.136, 'verum': 0.526, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	2.5
Number of samples	2
accuracy	0.7536231884057971
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '0', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '1', 'quis': '0', 'senectus': '0', 'sero': '0', 'totus': '1', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.08, 'quis': 0.0, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.127, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	3.0
Number of samples	2
accuracy	0.7246376811594203
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '0', 'ne': '1', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '1', 'quis': '1', 'senectus': '0', 'sero': '0', 'totus': '1', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.099, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.08, 'quis': 0.044, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.249, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	3.5
Number of samples	2
accuracy	0.6666666666666666
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '1', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '1', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '1', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '1', 'quis': '1', 'senectus': '0', 'sero': '0', 'totus': '1', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '1'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.348, 'ne': 0.099, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.08, 'quis': 0.075, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.249, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.163}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	4.0
Number of samples	2
accuracy	0.6521739130434783
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '1', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '1', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '1', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '1', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '1', 'quis': '1', 'senectus': '0', 'sero': '0', 'totus': '1', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '1'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.097, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.348, 'ne': 0.099, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.08, 'quis': 0.087, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.249, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.117}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	4.5
Number of samples	2
accuracy	0.6666666666666666
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '1', 'assiduus': '1', 'capio': '1', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '1', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '1', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '1', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '1', 'quis': '1', 'senectus': '0', 'sero': '0', 'totus': '1', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '1'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'assiduus': nan, 'capio': 0.292, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.112, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.348, 'ne': 0.141, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.08, 'quis': 0.096, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.249, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.117}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	5.0
Number of samples	2
accuracy	0.6521739130434783
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '1', 'assiduus': '1', 'capio': '1', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '1', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '1', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '1', 'ne': '1', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '1', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '1', 'quis': '1', 'senectus': '0', 'sero': '0', 'totus': '1', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '1'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'assiduus': nan, 'capio': 0.312, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.097, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.348, 'ne': 0.141, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.265, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.08, 'quis': 0.106, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.249, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.204}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	2.5
Number of samples	3
accuracy	0.782608695652174
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '0', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '0', 'quis': '0', 'senectus': '0', 'sero': '0', 'totus': '0', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.0, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	3.0
Number of samples	3
accuracy	0.782608695652174
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '0', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '0', 'quis': '0', 'senectus': '0', 'sero': '0', 'totus': '0', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.0, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	3.5
Number of samples	3
accuracy	0.782608695652174
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '0', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '0', 'quis': '0', 'senectus': '0', 'sero': '0', 'totus': '0', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.0, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.0}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	4.0
Number of samples	3
accuracy	0.782608695652174
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '0', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '0', 'quis': '0', 'senectus': '0', 'sero': '0', 'totus': '0', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.0, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.02}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	4.5
Number of samples	3
accuracy	0.782608695652174
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '0', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '0', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '0', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '0', 'quis': '0', 'senectus': '0', 'sero': '0', 'totus': '0', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.0, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.0, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.02}

Language	latin
Target file	latin.txt
k	0
n	1
algorithm	DBSCAN
epsilon	5.0
Number of samples	3
accuracy	0.782608695652174
classification_score	{'Apulia': '1', 'Ascanius': '1', 'Augustus': '1', 'Brutus': '0', 'Civilis': '0', 'Crassus': '0', 'Daedalus': '1', 'Flaccus': '1', 'Lentulus': '1', 'Pansa': '1', 'Paulus': '0', 'Piso': '0', 'Scipio': '0', 'Stator': '1', 'Torquatus': '0', 'accido': '0', 'adeo': '0', 'adversus': '0', 'amicus': '0', 'assiduus': '1', 'capio': '1', 'centurio': '0', 'ceterum': '0', 'comparo': '0', 'concido': '1', 'dico': '1', 'edo': '0', 'educo': '0', 'falso': '1', 'fides': '0', 'foedus': '0', 'foris': '0', 'frons': '0', 'fundo': '0', 'illic': '0', 'incido': '0', 'indico': '0', 'latus': '0', 'lego': '0', 'levis': '0', 'levo': '0', 'liber': '0', 'limus': '1', 'litus': '0', 'malus': '0', 'mora': '0', 'ne': '0', 'occido': '0', 'os': '0', 'palma': '1', 'pario': '0', 'paro': '0', 'partus': '0', 'patrius': '0', 'pecus': '0', 'penitus': '1', 'populus': '0', 'praedico': '0', 'promptus': '0', 'quam': '0', 'quis': '0', 'senectus': '0', 'sero': '0', 'totus': '0', 'truncus': '1', 'utique': '0', 'versus': '0', 'verum': '0', 'volo': '0'}
jsd_score	{'Apulia': nan, 'Ascanius': nan, 'Augustus': nan, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Daedalus': nan, 'Flaccus': nan, 'Lentulus': nan, 'Pansa': nan, 'Paulus': 0.0, 'Piso': 0.0, 'Scipio': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'assiduus': nan, 'capio': 0.312, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'concido': nan, 'dico': 0.112, 'edo': 0.0, 'educo': 0.0, 'falso': nan, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'fundo': 0.0, 'illic': 0.0, 'incido': 0.0, 'indico': 0.0, 'latus': 0.0, 'lego': 0.0, 'levis': 0.0, 'levo': 0.0, 'liber': 0.0, 'limus': nan, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'palma': nan, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'populus': 0.0, 'praedico': 0.0, 'promptus': 0.0, 'quam': 0.0, 'quis': 0.0, 'senectus': 0.0, 'sero': 0.0, 'totus': 0.0, 'truncus': nan, 'utique': 0.0, 'versus': 0.0, 'verum': 0.0, 'volo': 0.121}
