
RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.1
accuracy	0.5942028985507246
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.652, 'Piso': 0.741, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.111, 'educo': 0.671, 'falso': nan, 'fundo': 0.0, 'indico': 0.521, 'latus': 0.683, 'levo': 0.629, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 1.0, 'penitus': nan, 'praedico': 0.673, 'promptus': 0.735, 'senectus': 0.629, 'truncus': nan, 'verum': 0.675, 'Brutus': 0.647, 'Civilis': 0.0, 'Crassus': 0.437, 'Scipio': 0.484, 'accido': 0.407, 'adeo': 0.247, 'adversus': 0.166, 'amicus': 0.02, 'centurio': 0.81, 'ceterum': 0.641, 'comparo': 0.363, 'edo': 0.605, 'fides': 0.195, 'foedus': 0.73, 'foris': 0.0, 'frons': 0.369, 'illic': 0.0, 'incido': 0.621, 'lego': 0.203, 'levis': 0.173, 'liber': 0.239, 'litus': 0.558, 'malus': 0.191, 'mora': 0.877, 'ne': 0.072, 'occido': 0.219, 'os': 0.579, 'pario': 0.083, 'paro': 0.476, 'partus': 0.177, 'populus': 0.182, 'quam': 0.01, 'quis': 0.01, 'sero': 0.809, 'totus': 0.281, 'utique': 0.546, 'versus': 0.136, 'volo': 0.202}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.2
accuracy	0.6086956521739131
jsd_score	{'Apulia': 0.558, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 1.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.652, 'Piso': 0.741, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.084, 'educo': 0.342, 'falso': nan, 'fundo': 0.0, 'indico': 0.428, 'latus': 0.611, 'levo': 0.629, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.755, 'penitus': nan, 'praedico': 0.385, 'promptus': 0.735, 'senectus': 0.629, 'truncus': nan, 'verum': 0.59, 'Brutus': 0.558, 'Civilis': 0.0, 'Crassus': 0.437, 'Scipio': 0.486, 'accido': 0.407, 'adeo': 0.329, 'adversus': 0.166, 'amicus': 0.187, 'centurio': 0.81, 'ceterum': 0.641, 'comparo': 0.025, 'edo': 0.202, 'fides': 0.195, 'foedus': 0.38, 'foris': 0.735, 'frons': 0.442, 'illic': 0.395, 'incido': 0.542, 'lego': 0.226, 'levis': 0.032, 'liber': 0.253, 'litus': 0.456, 'malus': 0.275, 'mora': 0.629, 'ne': 0.085, 'occido': 0.334, 'os': 0.424, 'pario': 0.083, 'paro': 0.204, 'partus': 0.275, 'populus': 0.211, 'quam': 0.01, 'quis': 0.016, 'sero': 0.562, 'totus': 0.277, 'utique': 0.356, 'versus': 0.329, 'volo': 0.222}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.3
accuracy	0.7101449275362319
jsd_score	{'Apulia': 0.558, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.781, 'Lentulus': 0.437, 'Pansa': 0.678, 'Paulus': 0.371, 'Piso': 0.558, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.048, 'educo': 0.037, 'falso': nan, 'fundo': 0.678, 'indico': 0.521, 'latus': 0.122, 'levo': 0.629, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.755, 'penitus': nan, 'praedico': 0.385, 'promptus': 0.735, 'senectus': 0.629, 'truncus': nan, 'verum': 0.655, 'Brutus': 0.468, 'Civilis': 0.0, 'Crassus': 0.437, 'Scipio': 0.437, 'accido': 0.221, 'adeo': 0.246, 'adversus': 0.261, 'amicus': 0.061, 'centurio': 0.707, 'ceterum': 0.262, 'comparo': 0.113, 'edo': 0.612, 'fides': 0.195, 'foedus': 0.417, 'foris': 0.735, 'frons': 0.18, 'illic': 0.0, 'incido': 0.542, 'lego': 0.0, 'levis': 0.007, 'liber': 0.32, 'litus': 0.456, 'malus': 0.074, 'mora': 0.588, 'ne': 0.059, 'occido': 0.471, 'os': 0.103, 'pario': 0.144, 'paro': 0.228, 'partus': 0.078, 'populus': 0.036, 'quam': 0.033, 'quis': 0.007, 'sero': 0.558, 'totus': 0.29, 'utique': 0.546, 'versus': 0.136, 'volo': 0.209}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.4
accuracy	0.7681159420289855
jsd_score	{'Apulia': 0.371, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.781, 'Lentulus': 0.437, 'Pansa': 0.678, 'Paulus': 0.542, 'Piso': 0.558, 'Stator': nan, 'Torquatus': 0.558, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.0, 'educo': 0.037, 'falso': nan, 'fundo': 0.678, 'indico': 0.428, 'latus': 0.417, 'levo': 0.629, 'limus': nan, 'palma': nan, 'patrius': 0.558, 'pecus': 0.726, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.705, 'senectus': 0.629, 'truncus': nan, 'verum': 0.59, 'Brutus': 0.371, 'Civilis': 0.0, 'Crassus': 0.437, 'Scipio': 0.353, 'accido': 0.144, 'adeo': 0.0, 'adversus': 0.212, 'amicus': 0.012, 'centurio': 0.0, 'ceterum': 0.524, 'comparo': 0.025, 'edo': 0.442, 'fides': 0.12, 'foedus': 0.417, 'foris': 0.678, 'frons': 0.456, 'illic': 0.0, 'incido': 0.437, 'lego': 0.0, 'levis': 0.007, 'liber': 0.285, 'litus': 0.558, 'malus': 0.0, 'mora': 0.577, 'ne': 0.059, 'occido': 0.233, 'os': 0.0, 'pario': 0.132, 'paro': 0.224, 'partus': 0.174, 'populus': 0.0, 'quam': 0.01, 'quis': 0.017, 'sero': 0.437, 'totus': 0.23, 'utique': 0.356, 'versus': 0.165, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.5
accuracy	0.782608695652174
jsd_score	{'Apulia': 0.371, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.781, 'Lentulus': 0.437, 'Pansa': 0.678, 'Paulus': 0.371, 'Piso': 0.558, 'Stator': nan, 'Torquatus': 0.558, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.0, 'educo': 0.037, 'falso': nan, 'fundo': 0.678, 'indico': 0.428, 'latus': 0.427, 'levo': 0.629, 'limus': nan, 'palma': nan, 'patrius': 0.558, 'pecus': 0.4, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.705, 'senectus': 0.329, 'truncus': nan, 'verum': 0.655, 'Brutus': 0.468, 'Civilis': 0.0, 'Crassus': 0.437, 'Scipio': 0.486, 'accido': 0.144, 'adeo': 0.0, 'adversus': 0.261, 'amicus': 0.115, 'centurio': 0.0, 'ceterum': 0.597, 'comparo': 0.211, 'edo': 0.442, 'fides': 0.195, 'foedus': 0.355, 'foris': 0.0, 'frons': 0.18, 'illic': 0.0, 'incido': 0.298, 'lego': 0.0, 'levis': 0.053, 'liber': 0.217, 'litus': 0.456, 'malus': 0.0, 'mora': 0.588, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'pario': 0.083, 'paro': 0.297, 'partus': 0.078, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.437, 'totus': 0.0, 'utique': 0.339, 'versus': 0.136, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.6
accuracy	0.8115942028985508
jsd_score	{'Apulia': 0.371, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.437, 'Pansa': 0.678, 'Paulus': 0.542, 'Piso': 0.371, 'Stator': nan, 'Torquatus': 0.558, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.0, 'educo': 0.037, 'falso': nan, 'fundo': 0.678, 'indico': 0.329, 'latus': 0.106, 'levo': 0.389, 'limus': nan, 'palma': nan, 'patrius': 0.558, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.705, 'senectus': 0.329, 'truncus': nan, 'verum': 0.526, 'Brutus': 0.468, 'Civilis': 0.0, 'Crassus': 0.144, 'Scipio': 0.437, 'accido': 0.078, 'adeo': 0.0, 'adversus': 0.212, 'amicus': 0.061, 'centurio': 0.0, 'ceterum': 0.307, 'comparo': 0.211, 'edo': 0.144, 'fides': 0.195, 'foedus': 0.417, 'foris': 0.0, 'frons': 0.144, 'illic': 0.0, 'incido': 0.437, 'lego': 0.0, 'levis': 0.007, 'liber': 0.184, 'litus': 0.286, 'malus': 0.0, 'mora': 0.437, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'pario': 0.144, 'paro': 0.0, 'partus': 0.018, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.678, 'totus': 0.0, 'utique': 0.059, 'versus': 0.022, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.7
accuracy	0.7681159420289855
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.437, 'Pansa': 0.678, 'Paulus': 0.542, 'Piso': 0.371, 'Stator': nan, 'Torquatus': 0.558, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.0, 'educo': 0.037, 'falso': nan, 'fundo': 0.678, 'indico': 0.329, 'latus': 0.0, 'levo': 0.085, 'limus': nan, 'palma': nan, 'patrius': 0.558, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.705, 'senectus': 0.329, 'truncus': nan, 'verum': 0.526, 'Brutus': 0.468, 'Civilis': 0.0, 'Crassus': 0.144, 'Scipio': 0.437, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.265, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.307, 'comparo': 0.146, 'edo': 0.144, 'fides': 0.0, 'foedus': 0.355, 'foris': 0.0, 'frons': 0.437, 'illic': 0.0, 'incido': 0.087, 'lego': 0.0, 'levis': 0.007, 'liber': 0.285, 'litus': 0.286, 'malus': 0.0, 'mora': 0.348, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.678, 'totus': 0.0, 'utique': 0.329, 'versus': 0.136, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.8
accuracy	0.7391304347826086
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.678, 'Paulus': 0.371, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.558, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.0, 'educo': 0.037, 'falso': nan, 'fundo': 0.0, 'indico': 0.329, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.558, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.678, 'senectus': 0.329, 'truncus': nan, 'verum': 0.46, 'Brutus': 0.468, 'Civilis': 0.0, 'Crassus': 0.144, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.166, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.025, 'edo': 0.286, 'fides': 0.0, 'foedus': 0.417, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.298, 'lego': 0.0, 'levis': 0.007, 'liber': 0.217, 'litus': 0.286, 'malus': 0.0, 'mora': 0.348, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.558, 'totus': 0.0, 'utique': 0.329, 'versus': 0.085, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	KMEANS
k value for get_k	1.9
accuracy	0.7246376811594203
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.078, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.0, 'educo': 0.037, 'falso': nan, 'fundo': 0.0, 'indico': 0.329, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.678, 'senectus': 0.329, 'truncus': nan, 'verum': 0.526, 'Brutus': 0.468, 'Civilis': 0.0, 'Crassus': 0.144, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.313, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.025, 'edo': 0.0, 'fides': 0.0, 'foedus': 0.355, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.087, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.286, 'malus': 0.0, 'mora': 0.348, 'ne': 0.059, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.0, 'totus': 0.0, 'utique': 0.0, 'versus': 0.136, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	2.5
Number of samples	2
accuracy	0.6956521739130435
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.0, 'concido': nan, 'dico': 0.0, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.08, 'quis': 0.0, 'sero': 0.0, 'totus': 0.0, 'utique': 0.0, 'versus': 0.0, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	3.0
Number of samples	2
accuracy	0.6231884057971014
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.0, 'concido': nan, 'dico': 0.0, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.099, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.08, 'quis': 0.044, 'sero': 0.0, 'totus': 0.215, 'utique': 0.0, 'versus': 0.0, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	3.5
Number of samples	2
accuracy	0.5942028985507246
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.0, 'concido': nan, 'dico': 0.0, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.348, 'ne': 0.099, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.08, 'quis': 0.075, 'sero': 0.0, 'totus': 0.249, 'utique': 0.0, 'versus': 0.0, 'volo': 0.117}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	4.0
Number of samples	2
accuracy	0.6231884057971014
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.293, 'concido': nan, 'dico': 0.079, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.348, 'ne': 0.141, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.08, 'quis': 0.087, 'sero': 0.0, 'totus': 0.249, 'utique': 0.0, 'versus': 0.0, 'volo': 0.117}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	4.5
Number of samples	2
accuracy	0.6231884057971014
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.411, 'concido': nan, 'dico': 0.097, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.348, 'ne': 0.141, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.08, 'quis': 0.105, 'sero': 0.0, 'totus': 0.249, 'utique': 0.0, 'versus': 0.0, 'volo': 0.117}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	5.0
Number of samples	2
accuracy	0.5797101449275363
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.112, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.222, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.173, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.348, 'ne': 0.141, 'occido': 0.312, 'os': 0.0, 'pario': 0.0, 'paro': 0.265, 'partus': 0.0, 'populus': 0.0, 'quam': 0.08, 'quis': 0.114, 'sero': 0.0, 'totus': 0.249, 'utique': 0.0, 'versus': 0.0, 'volo': 0.215}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	2.5
Number of samples	3
accuracy	0.7101449275362319
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.0, 'concido': nan, 'dico': 0.0, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.0, 'totus': 0.0, 'utique': 0.0, 'versus': 0.0, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	3.0
Number of samples	3
accuracy	0.7101449275362319
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.0, 'concido': nan, 'dico': 0.0, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.0, 'totus': 0.0, 'utique': 0.0, 'versus': 0.0, 'volo': 0.0}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	3.5
Number of samples	3
accuracy	0.7101449275362319
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.0, 'concido': nan, 'dico': 0.0, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.0, 'totus': 0.0, 'utique': 0.0, 'versus': 0.0, 'volo': 0.02}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	4.0
Number of samples	3
accuracy	0.7246376811594203
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.224, 'concido': nan, 'dico': 0.0, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.0, 'totus': 0.0, 'utique': 0.0, 'versus': 0.0, 'volo': 0.02}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	4.5
Number of samples	3
accuracy	0.7246376811594203
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.351, 'concido': nan, 'dico': 0.0, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.0, 'totus': 0.0, 'utique': 0.0, 'versus': 0.0, 'volo': 0.02}

RESULTS
Language	latin
Target file	latin.txt
k	0
n	1.0
algorithm	DBSCAN
epsilon	5.0
Number of samples	3
accuracy	0.7246376811594203
jsd_score	{'Apulia': 0.0, 'Ascanius': nan, 'Augustus': nan, 'Daedalus': nan, 'Flaccus': 0.0, 'Lentulus': 0.0, 'Pansa': 0.0, 'Paulus': 0.0, 'Piso': 0.0, 'Stator': nan, 'Torquatus': 0.0, 'assiduus': nan, 'capio': 0.073, 'concido': nan, 'dico': 0.112, 'educo': 0.0, 'falso': nan, 'fundo': 0.0, 'indico': 0.0, 'latus': 0.0, 'levo': 0.0, 'limus': nan, 'palma': nan, 'patrius': 0.0, 'pecus': 0.0, 'penitus': nan, 'praedico': 0.0, 'promptus': 0.0, 'senectus': 0.0, 'truncus': nan, 'verum': 0.0, 'Brutus': 0.0, 'Civilis': 0.0, 'Crassus': 0.0, 'Scipio': 0.0, 'accido': 0.0, 'adeo': 0.0, 'adversus': 0.0, 'amicus': 0.0, 'centurio': 0.0, 'ceterum': 0.0, 'comparo': 0.0, 'edo': 0.0, 'fides': 0.0, 'foedus': 0.0, 'foris': 0.0, 'frons': 0.0, 'illic': 0.0, 'incido': 0.0, 'lego': 0.0, 'levis': 0.0, 'liber': 0.0, 'litus': 0.0, 'malus': 0.0, 'mora': 0.0, 'ne': 0.0, 'occido': 0.0, 'os': 0.0, 'pario': 0.0, 'paro': 0.0, 'partus': 0.0, 'populus': 0.0, 'quam': 0.0, 'quis': 0.0, 'sero': 0.0, 'totus': 0.0, 'utique': 0.0, 'versus': 0.0, 'volo': 0.1}
