% the task organizer's paper
@article{Schlechtweg:20,
	author = {Dominik Schlechtweg and Barbara McGillivray and Simon Hengchen and Haim Dubossarsky and Nina Tahmasebi},
	year = "2020",
	title = {SemEval-2020 Task 1: Unsupervised Lexical Semantic Change Detection},
	journal = {To appear in SemEval@COLING2020},
}

% The pre-trained models Elmo-for-many-languages we used for GER, LAT and SWE
@InProceedings{che-EtAl:2018:K18-2,
  author    = {Che, Wanxiang  and  Liu, Yijia  and  Wang, Yuxuan  and  Zheng, Bo  and  Liu, Ting},
  title     = {Towards Better {UD} Parsing: Deep Contextualized Word Embeddings, Ensemble, and Treebank Concatenation},
  booktitle = {Proceedings of the {CoNLL} 2018 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies},
  month     = {October},
  year      = {2018},
  address   = {Brussels, Belgium},
  publisher = {Association for Computational Linguistics},
  pages     = {55--64},
  url       = {http://www.aclweb.org/anthology/K18-2005}
}

% The pre-trained Elmo model we used for ENG
@inproceedings{peters-etal-2018-deep,
    title = "Deep Contextualized Word Representations",
    author = "Peters, Matthew  and
      Neumann, Mark  and
      Iyyer, Mohit  and
      Gardner, Matt  and
      Clark, Christopher  and
      Lee, Kenton  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1202",
    doi = "10.18653/v1/N18-1202",
    pages = "2227--2237"
}

% K-means algorithm
@ARTICLE{lloyd-kmeans, 
        author={Stuart P. {Lloyd}}, 
        journal={IEEE Transactions on Information Theory}, 
        title={Least squares quantization in PCM}, 
        year={1982}, 
        volume={28}, 
        number={2}, 
        pages={129-137},} 

% DBSCAN algorithm
@inproceedings{Ester-et-al-DBSCAN,
    author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
    title = {A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
    year = {1996},
    publisher = {AAAI Press},
    booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
    pages = {226–231},
    numpages = {6},
    keywords = {clustering algorithms, arbitrary shape of clusters, handling nlj4-275oise, efficiency on large spatial databases},
    location = {Portland, Oregon},
    series = {KDD’96}
}

% Jensen-Shannon-Divergence
@ARTICLE{jsd-Lin, 
    author={J. {Lin}}, 
    journal={IEEE Transactions on Information Theory}, 
    title={Divergence measures based on the Shannon entropy}, 
    year={1991}, 
    volume={37}, 
    number={1}, 
    pages={145-151}
} 

% Firth: "You shall know a word by the company it keeps"
@article{firth57,
  abstract = {Reprinted in:  Palmer, F. R. (ed.) (1968). Selected Papers of J. R. Firth 1952-59, pages 168-205. Longmans, London. },
  added-at = {2008-05-14T00:52:58.000+0200},
  address = {Oxford},
  author = {Firth, J. R.},
  biburl = {https://www.bibsonomy.org/bibtex/25e3d6c72cdd123a638f71886d78f3c1e/brightbyte},
  booktitle = {Studies in Linguistic Analysis (special volume of the Philological Society)},
  interhash = {b4f769667fdd195b4a75f61f6388a52e},
  intrahash = {5e3d6c72cdd123a638f71886d78f3c1e},
  keywords = {classic linguistics meanign relatedness semantic},
  pages = {1-32},
  publisher = {The Philological Society},
  timestamp = {2009-01-23T09:58:50.000+0100},
  title = {A synopsis of linguistic theory 1930-55.},
  volume = {1952-59},
  year = 1957
}


% paper of work on semcor tuning corpus
@inproceedings{evolang13_9,
	author = {Schlechtweg, Dominik and Schulte Im Walde, Sabine},
	title = {Simulating Lexical Semantic Change From Sense-Annotated Data},
	year = "2020",
	booktitle = "The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)",
	editor = "Ravignani, A. and Barbieri, C. and Martins, M. and Flaherty, M. and Jadoul, Y. and Lattenkamp, E. and Little, H. and Mudd, K. and Verhoef, T.",
	doi = "10.17617/2.3190925",
	url = "http://brussels.evolang.org/proceedings/paper.html?nr=9",
}


% SciPy
@ARTICLE{2020SciPy-NMeth,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
      year = "2020",
      volume={17},
      pages={261--272},
      adsurl = {https://rdcu.be/b08Wh},
      doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

% Scikit-learn
@article{JMLR:v12:pedregosa11a,
  author  = {Fabian Pedregosa and Ga{{\"e}}l Varoquaux and Alexandre Gramfort and Vincent Michel and Bertrand Thirion and Olivier Grisel and Mathieu Blondel and Peter Prettenhofer and Ron Weiss and Vincent Dubourg and Jake Vanderplas and Alexandre Passos and David Cournapeau and Matthieu Brucher and Matthieu Perrot and {{\'E}}douard Duchesnay},
  title   = {Scikit-learn: Machine Learning in Python},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  number  = {85},
  pages   = {2825-2830},
  url     = {http://jmlr.org/papers/v12/pedregosa11a.html}
}


% Survey Paper of what has been done in the field of Lex. semantic change
@misc{tahmasebi2018survey,
    title={Survey of Computational Approaches to Lexical Semantic Change},
    author={Nina Tahmasebi and Lars Borin and Adam Jatowt},
    year={2018},
    eprint={1811.06278},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{giulianelli-etal:2020,
    title = {Analysing Lexical Semantic Change with Contextualised Word Representations},
    author = {Giulianelli, Mario and Del Tredici, Marco and Fernandez, Raquel},
    booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    month = {jul},
    year = {2020},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/2020.acl-main.365},
    pages = {3960--3973}
}
