

%
% File semeval2020.tex
%
% Nathan Schneider
%% Based on the style files for COLING-2020 (feiliu@cs.ucf.edu & liang.huang.sh@gmail.com), which were, in turn,
%% Based on the style files for COLING-2018, which were, in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage{coling2020}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{microtype}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[autostyle]{csquotes}
\usepackage[british]{babel}
\usepackage{siunitx}

\hyphenation{an-aly-sis}
\hyphenation{an-aly-ses}
\hyphenation{Sem-Eval}

%\setlength\titlebox{5cm}
\colingfinalcopy % Uncomment this line for all SemEval submissions

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

%\title{[SystemName] at SemEval-2020 Task 1: [Insert Paper Title Here]}
\title{TUE at SemEval-2020 Task 1: Detecting semantic change by clustering contextual word embeddings}
%
% Example name from a previous SemEval competition:
% AMORE-UPF at SemEval-2018 Task 4: BiLSTM with Entity Library
% We refer to this model as AMORE-UPF, our team name in the SemEval competition.
%

\author{Anna Karnysheva \\
  University of Tübingen \\
  {\tt anna.karnysheva@student. \\\tt uni-tuebingen.de} \\\And
  Pia Schwarz \\
  University of Tübingen \\
  {\tt pi.schwarz@student. \\\tt uni-tuebingen.de} \\}
  


\date{}

\begin{document}
\maketitle
\begin{abstract}
  This paper describes our system for SemEval 2020 Task 1: \emph{Unsupervised Lexical Semantic Change Detection}. Target words of corpora from two different time periods are classified according to their semantic change. The languages covered are English, German, Latin, and Swedish. Our approach involves clustering ELMo embeddings using DBSCAN and K-means. For a more fine grained detection of semantic change we take the Jensen-Shannon Distance metric and rank the target words from strongest to weakest change. The results show that this is a valid approach for the classification subtask where we rank 13th out of 33 groups with an accuracy score of 61.2\%. For the ranking subtask we score a  Spearman's rank-order correlation coefficient of 0.087 which places us on rank 29.
  
  
\end{abstract}

\section{Introduction}

\label{intro}

%
% The following footnote without marker is needed for the camera-ready
% version of the paper.
% Comment out the instructions (first text) and uncomment the 8 lines
% under "final paper" for your variant of English.
% 
\blfootnote{
    %
    % for review submission
    %
    % \hspace{-0.65cm}  % space normally used by the marker
    % Place licence statement here for the camera-ready version. See
    % Section~\ref{licence} of the instructions for preparing a
    % manuscript.
    %
    % % final paper: en-uk version 
    %
    % \hspace{-0.65cm}  % space normally used by the marker
    % This work is licensed under a Creative Commons 
    % Attribution 4.0 International Licence.
    % Licence details:
    % \url{http://creativecommons.org/licenses/by/4.0/}.
    % 
    % % final paper: en-us version 
    %
    \hspace{-0.65cm}  % space normally used by the marker
    This work is licensed under a Creative Commons 
    Attribution 4.0 International License.
    License details:
    \url{http://creativecommons.org/licenses/by/4.0/}.
}

Although lexical semantic change has been a topic of interest for historical linguists for well over a hundred years, the technological advances have provided new computational methods to tackle this problem. As a result, numerous systems have been developed for corpora of different languages and time periods, using various evaluation metrics (for a comprehensive survey see \newcite{tahmasebi2018survey}). However, there is no universal evaluation framework, which makes the assessment across different approaches difficult.
Diachronic lexical semantic change detection can aid research which involves work with historical data that is becoming accessible with the progress of digitization.

SemEval 2020 Task 1 is an unsupervised lexical semantic change detection task, consisting of two subtasks - a classification and a ranking subtask covering English, German, Latin and Swedish ~\cite{Schlechtweg:20}.
Given two corpora from two different time periods, in subtask 1 individual target words have to be classified into the binary categories of \emph{sense change} or \emph{no sense change}, where the class \emph{sense change} does not distinguish between a word losing or gaining sense(s). An example is the English word \emph{bit} which over time gained the sense of a \textquote{computational unit}, additionally to the meaning of \textquote{small quantity}. Subtask 2 consists in ranking the target words according to the degree of lexical semantic change. The word with the strongest change is assigned the highest rank.
\newline

Our approach is based on clustering contextual word embeddings with two different algorithms -- K-means and DBSCAN. To our knowledge, this approach has not been used in earlier research. However, Giulianelli et al.~\shortcite{giulianelli-etal:2020} recently published a paper taking a similar approach that we became aware of only after the shared task. They describe a system that clusters contextual word embeddings using K-means.

The number and size of the clusters determine whether a word exhibits sense change or not. We calculate the degree of change of a word with the Jensen-Shannon distance (JSD) ~\cite{jsd-Lin} with probability arrays of the cluster distributions.\footnote{The source code of our model is published at \url{https://github.com/basagashka/SemEval2020-Task1-Schwaebischschwaetza_tue}.}


\section{Task Description}
For this task we were provided with corpus C1 and corpus C2, where the time period $t_1$ of C1 lies before the time period $t_2$ of C2, and a target word list for English, German, Latin and Swedish (for details about the corpora see \newcite{Schlechtweg:20}). The time periods covered in the corpora differ in their span as well as in beginning and end dates. While there is no break between the time periods of $t_1$ and $t_2$ of the Latin corpora, all other languages have breaks ranging from 47 to 100 years. In addition, whereas the second Latin corpus covers a time period of 2000 years, all other C1 and C2 time periods do not exceed 200 years.
All corpora were lemmatized, shuffled and formatted to one sentence per line. The target word lists, consisting of nouns and verbs, are of different sizes: with German and Latin being the longest ones (48 and 40 target words respectively), followed by English with 37 words and Swedish with 31. The word count in the test corpora for the system evaluation ranges from 1.7 to 110 million words.

\begin{table}[t!]
\begin{center}
\begin{tabular}{|l|cc|cc|c|SS|}
\hline Language & C1 time period & C2 time period & $k$ & $n$ & target words & {size C1} & {size C2} \\ \hline
English & 1810-1860 & 1960-2010 & 2 & 5 & 37 & 6.6 & 6.8 \\
German & 1800-1899 & 1946-1990 & 2 & 5 & 48 & 70.2 & 72.4 \\
Latin & 200 BCE-0 & 0-2000 & 0 & 1 & 40 & 1.8 & 9.4 \\
Swedish & 1790-1830 & 1895-1903 & 2 & 5 & 31 & 71.1 & 110.8 \\
\hline
\end{tabular}
\end{center}
\caption{\label{time-periods} Corpora time periods, thresholds $k$ and $n$ for classification, number of target words, and approx. corpus word counts (in million) per language.}
\end{table}

Given the corpora C1 and C2, each target word has to be classified into two categories for subtask 1. Between the time period of C1 and the time period of C2 a target word either (i) exhibits semantic change, meaning it has lost or gained one or several sense(s), or (ii) there has been no semantic change. For a word to have gained a sense, the sense has to appear a maximum of $k$ times in C1 and at least $n$ times in C2.
For a word to have lost a semantic sense, the sense has to appear a maximum of $k$ times in C2 and at least $n$ times in C1. The values for $k$ and $n$ were set differently for Latin ($k = 0$, $n = 1$) as it has a smaller sample size than the other three languages ($k = 2$, $n = 5$).

For example, assuming the target word \emph{bit} has two senses, the first one referring to a \textquote{small quantity} and the other one to the \textquote{computational unit}, and the sense distribution of the meanings in C1 and C2 is as described in Table~\ref{senses-bit-table}. It is evident that the target word \emph{bit} has acquired the sense \textquote{computational unit}, as this sense was detected at most 2 times ($k \leq 2$) in C1 and at least 5 times ($k \geq 5$) in C2; \emph{bit} is therefore classified as (i) exhibiting semantic change.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline senses \emph{bit} & C1 & C2 \\ \hline
small quantity & 25 & 16 \\ \hline
computational unit & 0 & 8 \\
\hline
\end{tabular}
\end{center}
\caption{\label{senses-bit-table} Word sense distribution across C1 and C2 for the target word \emph{bit} (exemplary numbers).}
\end{table}

The goal of subtask 2 is to determine the degree of lexical semantic change of each target word and then rank all target words according to this degree, where the item with the highest degree of semantic change is ranked first. Using the Jensen-Shannon Distance metric the word sense frequency distributions of \emph{bit} has a result bound between 0 and 1. Whereas the frequency of the first sense of \textquote{small quantity} is decreasing, it is increasing in the second sense of \textquote{computational unit}. The degree of lexical semantic change can capture a change in meaning which is more fine grained than the change captured by the classification scores from subtask 1.

\section{System Overview}
The key idea of our approach is to use contextualized embeddings to embed the target words and then cluster the resulting vectors. Word embeddings are dense vector representations that encode context information. According to the famous principle of \newcite{firth57} the meaning of a word depends on its surrounding words, i.e. its context.
While several architectures of contextual embeddings exist, we make use of the ELMo architecture. As our primary task in subtask 1 lies in being able to track if a sense changes or not, we need to be able to differentiate between different senses of a word. Since ELMo uses all the internal representation layers to compute the final representation, it is supposed to capture more information at different linguistic levels (semantics, syntax, etc.) than simple word embeddings ~\cite{peters-etal-2018-deep}.

A shortcoming of pretrained embeddings is that they are trained on non-lemmatized corpora, unlike the corpora provided by this task which are lemmatized. This might have an influence on the quality of the embeddings we retrieve.

\subsection{Preprocessing}
Before clustering the word embeddings, C1 and C2 of each language are merged. This way we can make sure that the cluster labels for C1 and C2 are the same which would not be the case if the  corpora are clustered separately.
In order to be able to tell whether a target word belongs to a sentence from C1 or C2, we collect the indices of every word (sentence and word position) in the corpora as well as the sentence index of the boundary where C1 ends and C2 starts.

\subsection{Embedding and Clustering}
To retrieve the embeddings per target word, only sentences containing the target word are embedded. Finally, with the help of the previously collected target word indices, only the target word vectors are selected. The resulting vector coordinates (in this paper also referred to as data points) are then clustered in the next step.

We employ two different clustering algorithms: for English and Swedish we apply the K-means ~\cite{lloyd-kmeans} algorithm, and for German and Latin we use density-based spatial clustering of applications with noise (DBSCAN) ~\cite{Ester-et-al-DBSCAN}. Although we have tried applying both algorithms on all four languages, the combinations described above seem have yielded better results for the given task. The advantage of DBSCAN over K-means is that it does not require initialization with the number of clusters, which, in our case, is different for each target word. Moreover, the shape of the clusters has less of an impact on DBSCAN than on K-means. Although the advantages of DBSCAN are clear, there is also a downside to using it, as DBSCAN needs two hyperparameters: \emph{minimum samples}, the minimum amount of data points for a sample to be considered a core sample, and \emph{epsilon}, the maximum distance between these data points, while K-means settles for a single one. 

\begin{figure}[h]
\centering
\centerline{\includegraphics[scale=0.45]{elbow-plot.png}}
\caption{Scree plot with the ``elbow" at $K = 2$}
\label{fig:elbow}
\end{figure}

To address the issue of initializing K-means clustering with a value for the number of clusters we use a dynamic approach to find $K$ automatically for each target word.\footnote{We adopted the idea from  Bhavesh Bhatt, available at \url{https://www.youtube.com/watch?v=IEBsrUQ4eMc}.} The possible values that $K$ can take are set through a range. In our model, the upper bound of the range is $10$, meaning that the K-means clustering is ran with values from $1$ to $10$. K-means converges when the squared error of the distance between the data points and their cluster center reaches a local minimum. Plotting this value against the different values of $K$ results in a scree plot which usually depicts a line with an ``elbow" (circle marked line in Figure ~\ref{fig:elbow}).
To automatically find where the elbow lies, another line (dotted) connecting both ends of the squared error line is inserted. The maximum of the distance (peak of the solid line) from the dotted line to the line representing the squared error is exactly where the elbow is found. The connecting line always starts from the squared error where $K$ is lowest, i.e. where $K = 1$; the distance will thus always be $0$ there (the same applies to the distance at $K = 10$). To allow for a word to have a single cluster we therefore need to insert an artificial value for $K = 0$. This value for $K = 0$ is computed by multiplying the value for $K = 1$ with a factor $t$ where $1 < t \leq 2$, leading to another hyperparameter that needs to be tuned.

\subsection{Determining Class and Degree of Change}
The previous clustering step results in a list of labels which is split into two separate lists, the labels for C1 and C2.
After counting the distinct labels and their number of occurrences in both lists, the target word is classified accordingly into (i) there is semantic change or (ii) there is no semantic change, taking into account the thresholds of $k$ and $n$ (see Table~\ref{time-periods}) from the specifications of subtask 1.


\renewcommand{\arraystretch}{1.2} %Höhe für alle kommenden Zeilen anpassen.
\begin{table}[ht]
	\begin{center}
		\begin{tabular}{ | l | l | l | }
			\hline target word & Clusters (label: occur.) & Probability distribution\\ 
			\hline 
			C1 & 0: 18, 1: 53, 2: 9 & [\(\frac{18}{80}\), \(\frac{53}{80}\), \(\frac{9}{80}\)]\\ 
			\hline 
			C2 & 0: 51, 1: 2 & [\(\frac{51}{53}\), \(\frac{2}{53}\), 0]\\ 
			\hline 
		\end{tabular}
	\end{center}
	\caption{\label{jsd-table} Cluster and probability distributions of a target word (exemplary numbers).}
\end{table}
\renewcommand{\arraystretch}{1.0} %Höhe für nachfolgende Tabellen wieder auf Skalierung 1.

Based on these label lists for C1 and C2, we also compute the degree of semantic change required for subtask 2 by converting the cluster distributions into corresponding probability distributions as exemplified in Table~\ref{jsd-table}. These probability distributions are used to calculate the degree of lexical semantic change using the SciPy implementation of the Jensen-Shannon Distance metric \cite{2020SciPy-NMeth}.


\section{Experimental Setup}
For German, Latin and Swedish we employ \emph{Pre-trained ELMo Representations for Many Languages} which are trained on a corpus of 20 million tokens. ~\cite{che-EtAl:2018:K18-2}.\footnote{Available at \url{https://github.com/HIT-SCIR/ELMoForManyLangs}.} Although there was an available English model from Che et al.~\shortcite{che-EtAl:2018:K18-2} as well, we decided to use \emph{Deep contextualized word representations} for English, a model implementation of ELMo trained on a 1 billion word benchmark, primarily due to the substantially greater corpus size of its training data  ~\cite{peters-etal-2018-deep}.\footnote{Available at \url{https://tfhub.dev/google/elmo/3}.}

In total, our system has three hyperparameters: \emph{minimum samples} and \emph{epsilon} for DBSCAN and $t$ for K-means \cite{JMLR:v12:pedregosa11a} which we tune on two embedding settings.\footnote{See Appendix for all other parameters for the DBSCAN and K-means algorithms.}
While the first setting uses the target word embeddings, the second setting uses embeddings of the context around the target word (i.e., the sentence in which the target word appears, with the target word excluded). However, we only report results of the first settings with target word embeddings due to substantially worse results with context embeddings during the tuning process. We did not have a development set available as the target word predictions of the trial data provided were randomly assigned, meaning that they do not reflect real values. Instead, we draw on the binary change score from a data set based on the SemCor corpus as development data to tune our English model \cite{evolang13_9}. As the Latin corpora provided by the organizers contain homonym annotations, which indicate different senses of homonyms, we use those to train Latin.\footnote{The reference for the annotation is the Lewis-Short dictionary, an example would be the word \emph{dico}, available at \url{http://www.perseus.tufts.edu/hopper/morph?l=dico&la=la#lexicon}.}
For K-means, we obtain the highest accuracy scores with $t = 1.3$ for English and $t = 1.7$ for Latin. For DBSCAN tuning results in $epsilon = 5$, $min. samples = 2$ for English and $epsilon = 3.5$, $min. samples = 3$ for Latin. Due to the lack of development data for Swedish and German we use the settings from English for these two languages. Mainly because they also belong to the Germanic language family, and moreover, the respective time periods of the corpora resemble each other in comparison to the time period of the Latin corpus.
The combination of K-means and DBSCAN that yields the highest score during evaluation are K-means for English and Swedish and DBSCAN for German and Latin. The baselines for the tasks are the majority class baseline for subtask 1; subtask 2 has two baseline models: normalized frequency difference and count vectors with column intersection and cosine distance \cite{Schlechtweg:20}.


\section{Results}
For subtask 1, the results are evaluated against binary annotations done by humans. Our results for all four languages reach an average accuracy of 61.2\%. This corresponds to an overall rank 13 out of 33 participating groups, where the accuracy lies between 41.3\% and 68.7\%. 
Our best individual accuracy score is the one for Latin with 65\%.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline Language and clustering algorithm & Accuracy & SPR \\ \hline
English (K-means) & 56.8\% & -0.155 \\
German (DBSCAN) & 58.3\% & 0.388 \\
Latin (DBSCAN) & 65\% & 0.177 \\
Swedish (K-means) & 64.5\% & -0.062 \\ \hline
Average & 61.2\% & 0.087 \\
\hline
\end{tabular}
\end{center}
\caption{\label{results-table} Results for subtask 1 (accuracy) and subtask 2 (SPR).}
\end{table}

Subtask 2 is evaluated using the Spearman's rank-order correlation coefficient (SPR) against real human annotations as well. Our average score over all four languages is 0.087. Other participants' scores range from the best score of 0.527 to -0.083. Here, our best individual score is 0.388 for German.

Looking at the predictions our system outputs for English in subtask 1, we see that all target words are classified into the same class which might indicate an error in our system and is probably the reason for the low accuracy score of 56.8\%. Moreover, our rather low scores for subtask 2 suggest that using the cluster distributions from subtask 1 without any further processing than using JSD is not ideal.


\section{Conclusion}
We show that tackling unsupervised detection of lexical semantic change by using well known clustering algorithms combined with contextual word embeddings is a valid approach. Although our accuracy scores are above the score of the baseline model, our system is far from perfect, as shown by our results for subtask 2. A possible improvement of the current model would be to train ELMo on corpora that contain the target words instead of using pre-trained embeddings. This would also resolve the issue of using embeddings trained on unlemmatized data while the actual test data is lemmatized.
Other aspects for future work might be to experiment with different contextual word embeddings such as BERT, and applying clustering algorithms that account for more varied cluster shapes as for example DBSCAN does.

% TEMPLATE INSTRUCTIONS:
% The acknowledgements should go immediately before the references.  Do
% not number the acknowledgements section. Do not include this section
% when submitting your paper for review.
%
% COMMENT ACKNOWLEDGEMENT SECTION FOR FINAL REVIEW SUBMISSION ON MAY 1st
% UNCOMMENT ACKNOWLEDGEMENT SECTION FOR FINAL SUBMISSION
%
\section*{Acknowledgements}
We want to thank Çağrı Çöltekin for his topical as well as technical assistance during this project.

\bibliographystyle{coling}
\bibliography{semeval2020}


\section*{Appendix}
Parameter settings of DBSCAN and K-Means:

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|l|}
\hline \bf DBSCAN & \bf K-means \\ \hline
metric=euclidean & init=k-means++ \\
metric\_params=None & n\_init=10 \\
algorithm=auto & max\_iter=300 \\
leaf\_size=30 & tol=1e-4 \\
p=None & precompute\_distances=auto \\
n\_jobs=None & verbose=0 \\
 & random\_state=None \\
 & copy\_x=True \\
 & n\_jobs=None \\ 
 & algorithm=auto \\
\hline
\end{tabular}
\end{center}
\end{table}


\end{document}
